<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulletproof Biohacking - Articles</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Skip to main content link -->
    <a href="#main-content" class="skip-link">Skip to Main Content</a>

    <header class="header">
        <img src="images/logo.png" alt="Bulletproof Biohacking Logo" class="logo">
        <nav class="main-nav" aria-label="Main Navigation">
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="articles.html" class="active">Articles</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="page-hero">
        <div class="hero-content">
            <h1>Biohacking Articles</h1>
            <p>Evidence-based insights to optimize your health and performance</p>
        </div>
    </section>

    <!-- Main Content -->
    <main id="main-content">
        <!-- Featured Article -->
        <section id="featured" class="featured-article">
            <h2>Featured Article</h2>
            <div class="featured-wrapper">
                <img src="images/featured-article.jpg" alt="Person meditating with brain scan visualization" class="featured-image">
                <div class="featured-content">
                    <h3>The Neuroscience of Meditation</h3>
                    <p>How regular meditation practice physically changes your brain and improves cognitive function.</p>
                    <p>Recent studies using advanced brain imaging have revealed that consistent meditation practice leads to structural changes in the brain, particularly in areas associated with attention, emotional regulation, and self-awareness. These changes correlate with improved cognitive performance and emotional resilience.</p>
                    <a href="#" class="article-btn">Read Full Article</a>
                </div>
            </div>
        </section>

        <!-- Articles Section -->
        <section id="fasting" class="article-section">
            <h2>Intermittent Fasting</h2>
            <div class="article-grid">
                <article class="article-card">
                    <img src="images/article-fasting.jpg" alt="Person practicing intermittent fasting" class="article-image">
                    <h3>How to Master Intermittent Fasting</h3>
                    <p>Discover the secrets to maintaining energy and focus with fasting.</p>
                    <p>Learn the science behind different fasting protocols and how to choose the right approach for your body and lifestyle.</p>
                    <a href="#" class="article-btn">Read More</a>
                </article>
                <article class="article-card">
                    <img src="images/article-fasting2.jpg" alt="Clock showing fasting window" class="article-image">
                    <h3>16/8 vs. 5:2 - Which Fasting Method Works Best?</h3>
                    <p>A comparison of popular fasting protocols and their effects on metabolism.</p>
                    <a href="#" class="article-btn">Read More</a>
                </article>
                <article class="article-card">
                    <img src="images/article-fasting3.jpg" alt="Person measuring ketones" class="article-image">
                    <h3>Fasting and Ketosis: The Perfect Combination</h3>
                    <p>How fasting accelerates ketone production and enhances metabolic flexibility.</p>
                    <a href="#" class="article-btn">Read More</a>
                </article>
            </div>
        </section>

        <section id="sleep" class="article-section">
            <h2>Sleep Optimization</h2>
            <div class="article-grid">
                <article class="article-card">
                    <img src="images/article-sleep.jpg" alt="Person sleeping peacefully" class="article-image">
                    <h3>Optimizing Sleep for Productivity</h3>
                    <p>Learn practical ways to improve your rest and maximize your output.</p>
                    <p>Discover evidence-based techniques to enhance sleep quality and wake up refreshed.</p>
                    <a href="#" class="article-btn">Read More</a>
                </article>
                <article class="article-card">
                    <img src="images/article-sleep2.jpg" alt="Sleep tracking device" class="article-image">
                    <h3>Sleep Tracking: Tools and Techniques</h3>
                    <p>How to measure and analyze your sleep data for continuous improvement.</p>
                    <a href="#" class="article-btn">Read More</a>
                </article>
                <article class="article-card">
                    <img src="images/article-sleep3.jpg" alt="Bedroom optimized for sleep" class="article-image">
                    <h3>Creating the Perfect Sleep Environment</h3>
                    <p>Optimize your bedroom for deep, restorative sleep with these science-backed strategies.</p>
                    <a href="#" class="article-btn">Read More</a>
                </article>
            </div>
        </section>

        <section id="keto" class="article-section">
            <h2>Ketogenic Diet</h2>
            <div class="article-grid">
                <article class="article-card">
                    <img src="images/article-keto.jpg" alt="Keto-friendly foods" class="article-image">
                    <h3>The Science of Keto</h3>
                    <p>Why ketogenic diets work and how to get started effectively.</p>
                    <p>Understanding the metabolic pathways that make keto an effective strategy for many people.</p>
                    <a href="#" class="article-btn">Read More</a>
                </article>
                <article class="article-card">
                    <img src="images/article-keto2.jpg" alt="Person measuring blood ketones" class="article-image">
                    <h3>Measuring Ketosis: Beyond Urine Strips</h3>
                    <p>Advanced methods to track your metabolic state and optimize your diet.</p>
                    <a href="#" class="article-btn">Read More</a>
                </article>
                <article class="article-card">
                    <img src="images/article-keto3.jpg" alt="Athletic person on keto diet" class="article-image">
                    <h3>Keto for Athletes: Performance Optimization</h3>
                    <p>How to maintain peak physical performance while following a ketogenic diet.</p>
                    <a href="#" class="article-btn">Read More</a>
                </article>
            </div>
        </section>

        <!-- Book Recommendations Section -->
        <section id="books" class="book-section">
            <h2>Recommended Books</h2>
            <div class="book-grid">
                <div class="book-tile">
                    <img src="images/book-clean7.jpg" alt="Clean 7 Book Cover" class="book-image">
                    <h3>Clean 7</h3>
                    <p>Dr. Alejandro Junger</p>
                </div>
                <div class="book-tile">
                    <img src="images/book-sleep.jpg" alt="Why We Sleep Book Cover" class="book-image">
                    <h3>Why We Sleep</h3>
                    <p>Matthew Walker</p>
                </div>
                <div class="book-tile">
                    <img src="images/book-keto.jpg" alt="The Keto Reset Diet Book Cover" class="book-image">
                    <h3>The Keto Reset Diet</h3>
                    <p>Mark Sisson</p>
                </div>
                <div class="book-tile">
                    <img src="images/book-habits.jpg" alt="Atomic Habits Book Cover" class="book-image">
                    <h3>Atomic Habits</h3>
                    <p>James Clear</p>
                </div>
                <div class="book-tile">
                    <img src="images/book-brain.jpg" alt="Brain Energy Book Cover" class="book-image">
                    <h3>Brain Energy</h3>
                    <p>Christopher Palmer</p>
                </div>
                <div class="book-tile">
                    <img src="images/book-glucose.jpg" alt="Glucose Revolution Book Cover" class="book-image">
                    <h3>Glucose Revolution</h3>
                    <p>Jessie Inchauspé</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <!-- Quick Links Section -->
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </div>

        <!-- Follow Us Section -->
        <div class="footer-section">
            <h3>Follow Me</h3>
            <ul>
                <li><a href="https://facebook.com/yourprofile" target="_blank" rel="noopener noreferrer">Facebook</a></li>
                <li><a href="https://instagram.com/yourprofile" target="_blank" rel="noopener noreferrer">Instagram</a></li>
                <li><a href="https://linkedin.com/yourprofile" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
            </ul>
        </div>

        <!-- About Section -->
        <div class="footer-section">
            <h3>About</h3>
            <ul>
                <li><a href="index.html#about">My Story</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
