<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulletproof Biohacking - Contact</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Skip to main content link -->
    <a href="#main-content" class="skip-link">Skip to Main Content</a>

    <header class="header">
        <img src="images/logo.png" alt="Bulletproof Biohacking Logo" class="logo">
        <nav class="main-nav" aria-label="Main Navigation">
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="page-hero">
        <div class="hero-content">
            <h1>Get In Touch</h1>
            <p>Have questions about biohacking? Want to share your journey? I'd love to hear from you!</p>
        </div>
    </section>

    <!-- Main Content -->
    <main id="main-content">
        <!-- Contact Form Section -->
        <section class="contact-section">
            <h2>Contact Form</h2>
            <div class="contact-wrapper">
                <div class="contact-info">
                    <h3>Let's Connect</h3>
                    <p>Fill out the form to get in touch with me. I typically respond within 48 hours.</p>
                    <p>You can also reach me directly via email or social media.</p>
                    
                    <div class="contact-methods">
                        <div class="contact-method">
                            <h4>Email</h4>
                            <p>hello@bulletproofbiohacking.com</p>
                        </div>
                        <div class="contact-method">
                            <h4>Social Media</h4>
                            <div class="social-links">
                                <a href="https://instagram.com/yourprofile" target="_blank" rel="noopener noreferrer">Instagram</a>
                                <a href="https://facebook.com/yourprofile" target="_blank" rel="noopener noreferrer">Facebook</a>
                                <a href="https://linkedin.com/yourprofile" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <form class="contact-form">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <select id="subject" name="subject">
                            <option value="general">General Inquiry</option>
                            <option value="coaching">Coaching Services</option>
                            <option value="collaboration">Collaboration Opportunity</option>
                            <option value="feedback">Feedback</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <button type="submit" class="submit-btn">Send Message</button>
                    </div>
                </form>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="faq-section">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>What is biohacking?</h3>
                    <p>Biohacking is the practice of making small, incremental changes to your body, diet, and lifestyle to improve your health, performance, and wellbeing using a systems-thinking approach.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Do you offer coaching services?</h3>
                    <p>Yes! I offer one-on-one coaching for individuals looking to optimize their health through personalized biohacking protocols. Contact me for details and pricing.</p>
                </div>
                
                <div class="faq-item">
                    <h3>How can I get started with biohacking?</h3>
                    <p>Start with the basics: optimize your sleep, nutrition, and stress management. Check out my articles section for beginner-friendly guides to get started.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Are your recipes suitable for beginners?</h3>
                    <p>Absolutely! My recipes range from simple to more advanced, but all come with clear instructions and explanations of the health benefits.</p>
                </div>
            </div>
        </section>

        <!-- Newsletter Section -->
        <section class="newsletter-section">
            <h2>Join the Biohacking Community</h2>
            <p>Subscribe to my newsletter for the latest biohacking tips, recipes, and research delivered straight to your inbox.</p>
            
            <form class="newsletter-form">
                <div class="form-group">
                    <label for="newsletter-email" class="visually-hidden">Email Address</label>
                    <input type="email" id="newsletter-email" name="email" placeholder="Your email address" required>
                    <button type="submit" class="newsletter-btn">Subscribe</button>
                </div>
            </form>
        </section>
    </main>

    <footer class="footer">
        <!-- Quick Links Section -->
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </div>

        <!-- Follow Us Section -->
        <div class="footer-section">
            <h3>Follow Me</h3>
            <ul>
                <li><a href="https://facebook.com/yourprofile" target="_blank" rel="noopener noreferrer">Facebook</a></li>
                <li><a href="https://instagram.com/yourprofile" target="_blank" rel="noopener noreferrer">Instagram</a></li>
                <li><a href="https://linkedin.com/yourprofile" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
            </ul>
        </div>

        <!-- About Section -->
        <div class="footer-section">
            <h3>About</h3>
            <ul>
                <li><a href="index.html#about">My Story</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
