<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulletproof Biohacking - Home</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Skip to main content link -->
    <a href="#main-content" class="skip-link">Skip to Main Content</a>

    <header class="header">
        <img src="images/logo.png" alt="Bulletproof Biohacking Logo" class="logo">
        <nav class="main-nav" aria-label="Main Navigation">
            <ul class="nav-list">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Biohack your way to greatness</h1>
            <button class="cta-button">Join the Movement</button>
        </div>
    </section>

    <!-- Main Content -->
    <main id="main-content">
        <!-- About Me Section -->
        <section id="about" class="about">
            <h2>About Me</h2>
            <div class="about-wrapper">
                <div class="about-text">
                    <p>
                        Hi, I'm Anna, a passionate biohacker on a mission to help others unlock their full potential. Learn how I started my journey and how you can begin yours today.
                    </p>
                    <p>
                        After struggling with chronic fatigue and brain fog for years, I discovered the power of biohacking - using science and self-experimentation to optimize health and performance. Now I share what I've learned to help others transform their lives.
                    </p>
                </div>
                <img src="images/about-me.jpg" alt="Anna, biohacking expert" class="about-image">
            </div>
        </section>

        <!-- Recent Articles Section -->
        <section class="recent-articles">
            <h2>Recent Articles</h2>
            <div class="article-grid">
                <article class="article-card">
                    <img src="images/article-fasting.jpg" alt="Person practicing intermittent fasting" class="article-image">
                    <h3>How to Master Intermittent Fasting</h3>
                    <p>Discover the secrets to maintaining energy and focus with fasting.</p>
                    <a href="articles.html#fasting" class="article-btn">Read More</a>
                </article>
                <article class="article-card">
                    <img src="images/article-sleep.jpg" alt="Person sleeping peacefully" class="article-image">
                    <h3>Optimizing Sleep for Productivity</h3>
                    <p>Learn practical ways to improve your rest and maximize your output.</p>
                    <a href="articles.html#sleep" class="article-btn">Read More</a>
                </article>
                <article class="article-card">
                    <img src="images/article-keto.jpg" alt="Keto-friendly foods" class="article-image">
                    <h3>The Science of Keto</h3>
                    <p>Why ketogenic diets work and how to get started effectively.</p>
                    <a href="articles.html#keto" class="article-btn">Read More</a>
                </article>
            </div>
        </section>

        <!-- Recent Recipes Section -->
        <section class="recent-recipes">
            <h2>Recent Recipes</h2>
            <div class="recipe-flex">
                <div class="recipe-tile">
                    <img src="images/recipe-smoothie.jpg" alt="Avocado Smoothie" class="recipe-image">
                    <h3>Avocado Smoothie</h3>
                </div>
                <div class="recipe-tile">
                    <img src="images/recipe-pancakes.jpg" alt="Keto Pancakes" class="recipe-image">
                    <h3>Keto Pancakes</h3>
                </div>
                <div class="recipe-tile">
                    <img src="images/recipe-coffee.jpg" alt="Bulletproof Coffee" class="recipe-image">
                    <h3>Bulletproof Coffee</h3>
                </div>
                <div class="recipe-tile">
                    <img src="images/recipe-muffins.jpg" alt="Protein Muffins" class="recipe-image">
                    <h3>Protein Muffins</h3>
                </div>
            </div>
            <div class="view-more">
                <a href="recipes.html" class="view-more-button">View More Recipes</a>
            </div>
        </section>

        <!-- Latest Book Recommendations Section -->
        <section class="recent-books">
            <h2>Latest Book Recommendations</h2>
            <div class="book-grid">
                <div class="book-tile">
                    <img src="images/book-clean7.jpg" alt="Clean 7 Book Cover" class="book-image">
                    <h3>Clean 7</h3>
                    <p>Dr. Alejandro Junger</p>
                </div>
                <div class="book-tile">
                    <img src="images/book-sleep.jpg" alt="Why We Sleep Book Cover" class="book-image">
                    <h3>Why We Sleep</h3>
                    <p>Matthew Walker</p>
                </div>
                <div class="book-tile">
                    <img src="images/book-keto.jpg" alt="The Keto Reset Diet Book Cover" class="book-image">
                    <h3>The Keto Reset Diet</h3>
                    <p>Mark Sisson</p>
                </div>
                <div class="book-tile">
                    <img src="images/book-habits.jpg" alt="Atomic Habits Book Cover" class="book-image">
                    <h3>Atomic Habits</h3>
                    <p>James Clear</p>
                </div>
            </div>
            <div class="view-more">
                <a href="articles.html#books" class="view-more-button">View More Books</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <!-- Quick Links Section -->
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </div>

        <!-- Follow Us Section -->
        <div class="footer-section">
            <h3>Follow Me</h3>
            <ul>
                <li><a href="https://facebook.com/yourprofile" target="_blank" rel="noopener noreferrer">Facebook</a></li>
                <li><a href="https://instagram.com/yourprofile" target="_blank" rel="noopener noreferrer">Instagram</a></li>
                <li><a href="https://linkedin.com/yourprofile" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
            </ul>
        </div>

        <!-- About Section -->
        <div class="footer-section">
            <h3>About</h3>
            <ul>
                <li><a href="#about">My Story</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
