<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulletproof Biohacking - Recipes</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Skip to main content link -->
    <a href="#main-content" class="skip-link">Skip to Main Content</a>

    <header class="header">
        <img src="images/logo.png" alt="Bulletproof Biohacking Logo" class="logo">
        <nav class="main-nav" aria-label="Main Navigation">
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="recipes.html" class="active">Recipes</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="page-hero recipe-hero">
        <div class="hero-content">
            <h1>Biohacking Recipes</h1>
            <p>Fuel your body and mind with these nutrient-dense recipes</p>
        </div>
    </section>

    <!-- Main Content -->
    <main id="main-content">
        <!-- Featured Recipe -->
        <section class="featured-recipe">
            <h2>Featured Recipe</h2>
            <div class="featured-wrapper">
                <img src="images/recipe-featured.jpg" alt="Brain-boosting salmon bowl with vegetables" class="featured-image">
                <div class="featured-content">
                    <h3>Brain-Boosting Omega Bowl</h3>
                    <p>This nutrient-dense bowl combines wild-caught salmon, avocado, and leafy greens for optimal brain health.</p>
                    
                    <div class="recipe-details">
                        <div class="recipe-info">
                            <span>Prep Time: 15 mins</span>
                            <span>Cook Time: 20 mins</span>
                            <span>Serves: 2</span>
                        </div>
                        
                        <h4>Ingredients:</h4>
                        <ul>
                            <li>2 wild-caught salmon fillets (6oz each)</li>
                            <li>1 large avocado, sliced</li>
                            <li>2 cups mixed greens</li>
                            <li>1/2 cup blueberries</li>
                            <li>1/4 cup walnuts, chopped</li>
                            <li>2 tbsp extra virgin olive oil</li>
                            <li>1 tbsp lemon juice</li>
                            <li>Sea salt and pepper to taste</li>
                        </ul>
                        
                        <a href="#" class="article-btn">View Full Recipe</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Recipe Categories -->
        <section class="recipe-categories">
            <h2>Recipe Categories</h2>
            <div class="category-flex">
                <a href="#breakfast" class="category-card">
                    <img src="images/category-breakfast.jpg" alt="Healthy breakfast options" class="category-image">
                    <h3>Breakfast</h3>
                </a>
                <a href="#lunch" class="category-card">
                    <img src="images/category-lunch.jpg" alt="Nutritious lunch ideas" class="category-image">
                    <h3>Lunch</h3>
                </a>
                <a href="#dinner" class="category-card">
                    <img src="images/category-dinner.jpg" alt="Healthy dinner recipes" class="category-image">
                    <h3>Dinner</h3>
                </a>
                <a href="#snacks" class="category-card">
                    <img src="images/category-snacks.jpg" alt="Healthy snack options" class="category-image">
                    <h3>Snacks</h3>
                </a>
                <a href="#drinks" class="category-card">
                    <img src="images/category-drinks.jpg" alt="Healthy drink recipes" class="category-image">
                    <h3>Drinks</h3>
                </a>
            </div>
        </section>

        <!-- Popular Recipes -->
        <section id="popular" class="popular-recipes">
            <h2>Popular Recipes</h2>
            <div class="recipe-grid">
                <div class="recipe-card">
                    <img src="images/recipe-smoothie.jpg" alt="Avocado Smoothie" class="recipe-image">
                    <div class="recipe-content">
                        <h3>Avocado Smoothie</h3>
                        <p>A creamy, nutrient-dense smoothie perfect for breakfast or post-workout recovery.</p>
                        <div class="recipe-tags">
                            <span>Breakfast</span>
                            <span>Keto</span>
                            <span>Vegan</span>
                        </div>
                        <a href="#" class="recipe-link">View Recipe</a>
                    </div>
                </div>
                
                <div class="recipe-card">
                    <img src="images/recipe-pancakes.jpg" alt="Keto Pancakes" class="recipe-image">
                    <div class="recipe-content">
                        <h3>Keto Pancakes</h3>
                        <p>Low-carb, high-protein pancakes that won't spike your blood sugar.</p>
                        <div class="recipe-tags">
                            <span>Breakfast</span>
                            <span>Keto</span>
                            <span>Gluten-Free</span>
                        </div>
                        <a href="#" class="recipe-link">View Recipe</a>
                    </div>
                </div>
                
                <div class="recipe-card">
                    <img src="images/recipe-coffee.jpg" alt="Bulletproof Coffee" class="recipe-image">
                    <div class="recipe-content">
                        <h3>Bulletproof Coffee</h3>
                        <p>The classic brain-boosting morning beverage with MCT oil and grass-fed butter.</p>
                        <div class="recipe-tags">
                            <span>Drinks</span>
                            <span>Keto</span>
                            <span>Energy</span>
                        </div>
                        <a href="#" class="recipe-link">View Recipe</a>
                    </div>
                </div>
                
                <div class="recipe-card">
                    <img src="images/recipe-muffins.jpg" alt="Protein Muffins" class="recipe-image">
                    <div class="recipe-content">
                        <h3>Protein Muffins</h3>
                        <p>Delicious, portable protein-packed muffins for on-the-go nutrition.</p>
                        <div class="recipe-tags">
                            <span>Snacks</span>
                            <span>Protein</span>
                            <span>Gluten-Free</span>
                        </div>
                        <a href="#" class="recipe-link">View Recipe</a>
                    </div>
                </div>
                
                <div class="recipe-card">
                    <img src="images/recipe-salad.jpg" alt="Keto Cobb Salad" class="recipe-image">
                    <div class="recipe-content">
                        <h3>Keto Cobb Salad</h3>
                        <p>A satisfying, nutrient-dense salad loaded with healthy fats and protein.</p>
                        <div class="recipe-tags">
                            <span>Lunch</span>
                            <span>Keto</span>
                            <span>High-Protein</span>
                        </div>
                        <a href="#" class="recipe-link">View Recipe</a>
                    </div>
                </div>
                
                <div class="recipe-card">
                    <img src="images/recipe-bowl.jpg" alt="Buddha Bowl" class="recipe-image">
                    <div class="recipe-content">
                        <h3>Nutrient-Dense Buddha Bowl</h3>
                        <p>A colorful bowl packed with vegetables, healthy fats, and quality protein.</p>
                        <div class="recipe-tags">
                            <span>Dinner</span>
                            <span>Paleo</span>
                            <span>Gluten-Free</span>
                        </div>
                        <a href="#" class="recipe-link">View Recipe</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Meal Planning Section -->
        <section class="meal-planning">
            <h2>Meal Planning Resources</h2>
            <div class="resource-flex">
                <div class="resource-card">
                    <img src="images/meal-plan.jpg" alt="Weekly meal plan template" class="resource-image">
                    <h3>7-Day Keto Meal Plan</h3>
                    <p>A complete week of keto-friendly meals with shopping list and prep instructions.</p>
                    <a href="#" class="download-btn">Download PDF</a>
                </div>
                <div class="resource-card">
                    <img src="images/shopping-list.jpg" alt="Biohacker's shopping list" class="resource-image">
                    <h3>Biohacker's Shopping List</h3>
                    <p>Essential ingredients to keep stocked in your biohacking kitchen.</p>
                    <a href="#" class="download-btn">Download PDF</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <!-- Quick Links Section -->
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </div>

        <!-- Follow Us Section -->
        <div class="footer-section">
            <h3>Follow Me</h3>
            <ul>
                <li><a href="https://facebook.com/yourprofile" target="_blank" rel="noopener noreferrer">Facebook</a></li>
                <li><a href="https://instagram.com/yourprofile" target="_blank" rel="noopener noreferrer">Instagram</a></li>
                <li><a href="https://linkedin.com/yourprofile" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
            </ul>
        </div>

        <!-- About Section -->
        <div class="footer-section">
            <h3>About</h3>
            <ul>
                <li><a href="index.html#about">My Story</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
