/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: white;
    color: #00463E;
    line-height: 1.6;
}

h1, h2, h3 {
    margin-bottom: 0.5em;
}

img {
    max-width: 100%;
    height: auto;
}

/* Skip Link - Only visible on focus */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: #85D6B0;
    color: white;
    padding: 8px;
    z-index: 100;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header */
.header {
    background-color: #00463E;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    position: sticky;
    top: 0;
    z-index: 10;
}

.logo {
    width: 150px;
    border: 2px solid #85D6B0;
    border-radius: 50%;
    padding: 5px;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

/* Navigation */
.main-nav {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 20px;
}

.nav-list a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.nav-list a:hover, .nav-list a.active {
    background-color: #85D6B0;
    color: #00463E;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/hero-bg.jpg') center center/cover no-repeat;
    color: white;
    text-align: center;
    padding: 150px 20px;
    position: relative;
}

.page-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('images/page-hero-bg.jpg') center center/cover no-repeat;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.recipe-hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('images/recipe-hero-bg.jpg');
}

.hero h1, .page-hero h1 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 4em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    margin-bottom: 20px;
}

.cta-button {
    background-color: #85D6B0;
    color: white;
    padding: 15px 30px;
    font-size: 1.2em;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.cta-button:hover {
    background-color: #FFD3B6;
    transform: scale(1.05);
}

/* Main Content */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* About Section */
.about {
    padding: 60px 20px;
    background-color: #F0F8F7;
}

.about h2 {
    text-align: center;
    margin-bottom: 30px;
}

.about-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.about-text {
    flex: 1;
}

.about-image {
    flex: 1;
    max-width: 400px;
    border: 3px solid #85D6B0;
    border-radius: 15px;
    padding: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Articles Section */
.recent-articles, .article-section {
    padding: 60px 20px;
    background-color: #F0F8F7;
    text-align: center;
}

.article-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 30px;
}

.article-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
    transition: transform 0.3s;
}

.article-card:hover {
    transform: translateY(-10px);
}

.article-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
    border: 2px solid #85D6B0;
    padding: 3px;
}

/* Apply different border-radius to every other article image */
.article-card:nth-child(odd) .article-image {
    border-radius: 20px;
}

.article-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 15px;
    background-color: #85D6B0;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.article-btn:hover {
    background-color: #FFD3B6;
}

/* Featured Article/Recipe */
.featured-article, .featured-recipe {
    padding: 60px 20px;
    text-align: center;
}

.featured-wrapper {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-top: 30px;
    background-color: #F0F8F7;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.featured-image {
    flex: 1;
    max-width: 500px;
    border: 3px solid #85D6B0;
    border-radius: 15px;
    padding: 5px;
}

.featured-content {
    flex: 1;
    text-align: left;
}

/* Recipes Section */
.recent-recipes {
    padding: 60px 20px;
    text-align: center;
}

.recipe-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.recipe-tile {
    flex: 1 1 200px;
    max-width: 250px;
    text-align: center;
    margin-bottom: 20px;
}

.recipe-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
    border: 2px solid #85D6B0;
    padding: 3px;
    transition: transform 0.3s;
}

.recipe-tile:hover .recipe-image {
    transform: scale(1.05);
}

/* Apply different border styles to every other recipe image */
.recipe-tile:nth-child(even) .recipe-image {
    border-color: #FFD3B6;
    border-radius: 50%;
}

/* Recipe Grid */
.recipe-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.recipe-card {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.recipe-card:hover {
    transform: translateY(-10px);
}

.recipe-card .recipe-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: none;
    border-radius: 0;
    margin-bottom: 0;
    padding: 0;
}

.recipe-content {
    padding: 20px;
}

.recipe-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

.recipe-tags span {
    background-color: #F0F8F7;
    color: #00463E;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.9em;
}

.recipe-link {
    display: inline-block;
    margin-top: 15px;
    padding: 8px 15px;
    background-color: #00463E;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.recipe-link:hover {
    background-color: #85D6B0;
}

/* Recipe Categories */
.category-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.category-card {
    flex: 1 1 200px;
    max-width: 200px;
    text-align: center;
    text-decoration: none;
    color: #00463E;
    transition: transform 0.3s;
}

.category-card:hover {
    transform: translateY(-10px);
}

.category-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #85D6B0;
    padding: 3px;
    margin-bottom: 10px;
    transition: border-color 0.3s;
}

.category-card:hover .category-image {
    border-color: #FFD3B6;
}

/* Books Section */
.recent-books, .book-section {
    padding: 60px 20px;
    text-align: center;
}

.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.book-tile {
    text-align: center;
}

.book-image {
    width: 150px;
    height: 220px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
    transition: transform 0.3s;
}

.book-tile:hover .book-image {
    transform: translateY(-10px);
}

/* View More Button */
.view-more {
    text-align: center;
    margin-top: 40px;
}

.view-more-button {
    background-color: #00463E;
    color: white;
    padding: 12px 25px;
    border-radius: 25px;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.2s;
}

.view-more-button:hover {
    background-color: #85D6B0;
    transform: scale(1.05);
}

/* Meal Planning Section */
.meal-planning {
    padding: 60px 20px;
    text-align: center;
    background-color: #F0F8F7;
}

.resource-flex {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.resource-card {
    flex: 1 1 300px;
    max-width: 400px;
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.resource-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
    border: 2px solid #85D6B0;
    padding: 3px;
}

.download-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #00463E;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.download-btn:hover {
    background-color: #85D6B0;
}

/* Recipe Details */
.recipe-details {
    margin-top: 20px;
}

.recipe-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.recipe-info span {
    background-color: #00463E;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.9em;
}

.recipe-details h4 {
    margin: 15px 0 10px;
}

.recipe-details ul {
    list-style-position: inside;
    margin-bottom: 20px;
}

/* Footer */
.footer {
    background-color: #00463E;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px 30px;
    gap: 20px;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1 1 23%;
    min-width: 200px;
    margin-bottom: 20px;
}

.footer-section h3 {
    font-size: 1.2em;
    margin-bottom: 15px;
    color: #fff;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 10px;
}

.footer-section a {
    color: white;
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: #85D6B0;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .article-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .about-wrapper {
        flex-direction: column;
        text-align: center;
    }
    
    .about-image {
        max-width: 300px;
    }
    
    .featured-wrapper {
        flex-direction: column;
    }
    
    .featured-image {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        padding: 15px;
    }
    
    .logo {
        margin-bottom: 15px;
    }
    
    .nav-list {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .article-grid {
        grid-template-columns: 1fr;
    }
    
    .hero h1, .page-hero h1 {
        font-size: 3em;
    }
    
    .footer {
        flex-direction: column;
        align-items: center;
    }
    
    .footer-section {
        flex: 1 1 100%;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .hero h1, .page-hero h1 {
        font-size: 2.5em;
    }
    
    .cta-button {
        padding: 12px 20px;
        font-size: 1em;
    }
    
    .footer {
        padding: 20px 10px;
    }
    
    .footer-section h3 {
        font-size: 1em;
    }
    
    .footer-section a {
        font-size: 0.9em;
    }
}
